# microservices-training

./: README.md  tye.yaml
HypertheoryMessages/: HypertheoryMessages.sln
training/TrainingManagementSolution/TrainingManagement/: Program.cs  TrainingManagement.csproj
training/TrainingManagementSolution/TrainingManagement/Adapters/: DaprAdapter.cs  MongoDbTrainingAdapter.cs
training/TrainingManagementSolution/TrainingManagement/Domain/: CourseCatalog.cs  CourseEntity.cs  CourseOfferingEntity.cs  InstructorEntity.cs  InstructorManager.cs
training/TrainingManagementSolution/TrainingManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
training/TrainingManagementSolution/TrainingManagement/Pages/Courses/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
training/TrainingManagementSolution/TrainingManagement/Pages/Instructors/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
training/TrainingManagementSolution/TrainingManagement/Properties/: launchSettings.json
web-presence/WebPresenceBFFSolution/WebPresenceBFF/: Auth.cs  Program.cs  WebModels.cs  WebPresenceBFF.csproj  appsettings.Development.json
web-presence/WebPresenceBFFSolution/WebPresenceBFF/Adapters/: DaprAdapter.cs  MongoDbBffAdapter.cs
web-presence/WebPresenceBFFSolution/WebPresenceBFF/Domain/: CourseCatalog.cs  CourseEntity.cs  RegistrationEntity.cs  SiteUser.cs
web-presence/WebPresenceBFFSolution/WebPresenceBFF/Hubs/: CoursesHub.cs
web-presence/WebPresenceBFFSolution/WebPresenceBFF/Properties/: launchSettings.json
(+81 files in other folders)
